# -ai-transcript-summarizer

./: .gitignore  API_INTEGRATION_GUIDE.md  CLAUDE.md  FLOWS_FEATURE.md  GEMINI_INTEGRATION_GUIDE.md  IMPLEMENTATION_PLAN.md  LICENSE  Makefile  PHASE_1.1_COMPLETE.md  PHASE_1.2_COMPLETE.md  PHASE_1.3_1.4_COMPLETE.md  PROJECT_SUMMARY.md  PR_SUMMARY.md  QUICK_WINS_STATUS.md  README.md  TECHNICAL_IMPLEMENTATION_GUIDE.md  USAGE_GUIDE.md  dependency-reduced-pom.xml  pom.xml  test-api-keys.sh
config/: .env.example
output-old/exam_materials/: practice_questions.md  quick_revision.md
output-old/summaries/: chunk_1.json
output/chunks/: Section- Fundamentals of Large Language Models_chunks.json  Section- OCI Gen AI Service_chunks.json  Section- RAG Using GEN AI Service & Oracle 23 ai_chunks.json  Section-Chatbot using Gen AI Services_chunks.json  sample_biology_lecture_chunks.json
output/consolidated/: master_notes.md
output/exam_materials/: flashcards.csv  practice_questions.md  quick_revision.md
output/summaries/: chunk_1.json  chunk_2.json  chunk_3.json  chunk_4.json  chunk_5.json  chunk_6.json  chunk_7.json  chunk_8.json  chunk_9.json
src/main/java/com/transcript/pipeline/: App.java
src/main/java/com/transcript/pipeline/config/: ConfigManager.java
src/main/java/com/transcript/pipeline/models/: BatchResult.java  ChunkSummary.java  PipelineState.java  TextChunk.java
src/main/java/com/transcript/pipeline/services/: ChunkerService.java  ConsolidatorService.java  FlowsService.java  SummarizerService.java
src/main/java/com/transcript/pipeline/util/: ApiClient.java  ApiKeyTester.java  BatchProcessor.java  ConsoleColors.java  CostTracker.java  FileService.java  FlowsGenerator.java  StateManager.java  TextProcessingUtil.java  ValidationResult.java  ValidationService.java
transcripts/: sample_biology_lecture.txt
transcripts/oci/: Section- Fundamentals of Large Language Models.txt  Section- OCI Gen AI Service.txt  Section- RAG Using GEN AI Service & Oracle 23 ai.txt  Section-Chatbot using Gen AI Services.txt
